/* 
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на 
   выходе показывает вторую цифру этого числа.

  456 -> 5
  782 -> 8
  918 -> 1
*/
 
  // Console.Clear();
  // Console.Write("Введите число: ");
  // int n = Convert.ToInt32(Console.ReadLine());

  //   int n1 = n % 100;
  //   int n2 = n1 / 10 ;
  //   Console.Write(n2) ;
 

/* 
Задача 13: Напишите программу, которая выводит третью цифру(c начала) заданного числа или сообщает, что третьей 
цифры нет.
НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК
645 -> 5
78 -> третьей цифры нет
32679 -> 6
 */
 
//  Console.Clear();
//  Console.Write("Введите число: ");
//  int n = Convert.ToInt32(Console.ReadLine());
 
 
//   if     (n < 100)
//          {Console.Write("Третьей цифры не существует");}

//   while  ( n  > 999 )
//  {   
//           n = n  / 10 ;
//  }            
 
//    if    ( n > 99  &&  n < 1000)
//  {        n = n % 10;
//           Console.Write($"Третья цифра: {n} ");
//  }   
           


/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
 является ли этот день выходным.

 6 -> да
 7 -> да
 1 -> нет
*/

//  Console.Clear();
//  Console.Write("Введите число: ");
//  int n = Convert.ToInt32(Console.ReadLine());


// // // if  (n == 1,2,3,4,5)
// // // Console.Write ("Рабочий день  ") ;
// // // if (n == 6,7)
// // // Console.Write ("Выходной день") ;

// if (n == 1)
// Console.Write ("Понедельник-рабочий день") ;
// if (n == 2)
// Console.Write ("Вторник-рабочий день") ;    
// if (n == 3)
// Console.Write ("Среда-рабочий день") ;
// if (n == 4)
// Console.Write ("Четверг-рабочий день") ;
// if (n == 5)
// Console.Write ("Пятница-рабочий день") ;
// if (n == 6)
// Console.Write ("Суббота-Выходной день") ;
// if (n == 7)
// Console.Write ("Воскресенье-Выходной день") ;

 
/*
 Задана последовательность натуральных чисел, завершающаяся числом 0.
 Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, 
 который будет наибольшим, если из последовательности удалить наибольший элемент.

 Входные данные
 Входной файл INPUT.TXT содержит последовательность неотрицательных целых чисел, не превышающих значения 100. Гарантируется, что во входных данных не более 100 чисел и среди них есть хотя бы одно число 0, 
 перед которым идет как минимум 2 элемента.
 Входные данные

  1 7 9 0	7
	1 2 3 4 5 6 7 0 8 9 10
*/


// Console.Clear();
// int n = Convert.ToInt32(Console.ReadLine());
// int max = -2147483648;
// int secondmax = -2147483648; 
// while ( n != 0 )
// {
//  if ( n > max) 
//     { secondmax = max;
//         max = n;}
//  else
//      if ( n > secondmax)  
//      {secondmax = n;}    

// n = Convert.ToInt32(Console.ReadLine());

// }
// Console.WriteLine("first max = "+ max);
// Console.WriteLine("secondmax = " + secondmax);
// Console.Write("End");